export DOMAIN_NAME='http://127.0.0.1:8000'
export SECRET_KEY="django-insecure-xi@@*gceecx#9^^311qpn6#l-e=ydu!5#9uxjrna5=7fw*ch^^"
export EMAIL_HOST_USER="salmanyagaka@gmail.com"
export EMAIL_HOST_PASSWORD="oycj urnx ceiw rexn"
export DEFAULT_FROM_EMAIL="salmanyagaka@gmail.com"
export DATABASE_NAME="social_media_project"
export DATABASE_USER="salmanyagaka"
export DATABASE_PASSWORD=""
export DATABASE_HOST="localhost"
export DATABASE_PORT='5432'
