version: 0.0
os: linux
files:
  - source: /
    destination: /opt/twiga/social_media

hooks:
  BeforeInstall:
      - location: scripts/befor_install.sh
  AfterInstall:
      - location: scripts/after_install.sh